\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}بیان مسئله}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}تعریف پروژه}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}هدف کلی}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}اجزاء پروژه}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}اندروید}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}معماری \lr {Polaris Client}}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}اجزای اصلی}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه ارائه}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه دامنه}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه داده}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{لایه سرویس}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}تزریق وابستگی با Hilt}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}وظایف پس‌زمینه و WorkManager}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}مدیریت دسترسی‌ها}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}سرویس \lr {foreground} برای تست شبکه}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ارتباط شبکه و مدل‌های داده}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}چرخه حیات برنامه و تجربه کاربری}{12}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}مقداردهی Manifest و تنظیمات امنیتی}{13}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}خلاصه فناوری‌ها}{13}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}احراز هویت}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}لایه دامنه (\lr {Domain Layer})}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}لایه داده (\lr {Data Layer})}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}تزریق وابستگی (\lr {Dependency Injection})}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}لایه ارائه (\lr {Presentation Layer})}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}صفحه اصلی و اندازه‌گیری شبکه}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}لایه دامنه (\lr {Domain Layer})}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}لایه داده (\lr {Data Layer})}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}تزریق وابستگی (\lr {Dependency Injection})}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}لایه ارائه (\lr {Presentation Layer})}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ذخیره‌سازی در پایگاه داده}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}لایه دامنه (\lr {Domain Layer})}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}لایه داده (\lr {Data Layer})}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}تزریق وابستگی (\lr {Dependency Injection})}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}لایه ارائه (\lr {Presentation Layer})}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}همگام‌سازی با سرور}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}لایه دامنه (\lr {Domain Layer})}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}لایه داده (\lr {Data Layer})}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}تزریق وابستگی (\lr {Dependency Injection})}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}لایه ارائه (\lr {Presentation Layer})}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}تنظیمات و ترجیحات}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}لایه دامنه (\lr {Domain Layer})}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}لایه داده (\lr {Data Layer})}{23}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}تزریق وابستگی (\lr {Dependency Injection})}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}لایه ارائه (\lr {Presentation Layer})}{24}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}دریافت دسترسی و اجرا در پس‌زمینه}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}لایه دامنه (\lr {Domain Layer})}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}لایه داده (\lr {Data Layer})}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}لایه ارائه (\lr {Presentation Layer})}{25}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}سرویس‌ها و اجرای پس‌زمینه}{26}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}مدیریت در سطح فعالیت اصلی}{26}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}چالش‌ها و محدودیت‌ها}{26}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بک‌اند}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ساختار و جزئیات \lr {Polaris Server}}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}فهرست اجزاء}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}فایل پیکربندی و وابستگی ها}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}requirements.txt}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}تنظیمات اصلی (polaris/settings.py)}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}مدل های داده}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Device}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Measurement}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}TestResult}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}سریالایزرها}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}اپلیکیشن users}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:users app}{{3.6}{31}{اپلیکیشن users}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}معرفی و نقش}{31}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}مدل ها}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}لیست کامل Endpoint ها}{32}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ثبت نام Register}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تأیید OTP Verify}{32}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{درخواست مجدد OTP Resend}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ورود Login}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تجدید توکن Token Refresh}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پروفایل کاربر ProfileView}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تغییر رمز Change Password}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدیریت کاربران Admin}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}نحوه پیاده سازی و نکات فنی}{34}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ویوها و API ها}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}مسیرها URLs}{34}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Measurement ViewSet}{34}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}TestResult ViewSet}{35}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}BulkUpload ViewSet}{35}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}BulkDelete ViewSet}{35}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}HTTPTest ViewSet}{35}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}احراز هویت و مجوزها}{35}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}زیرساخت و دپلوی}{36}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Dockerfile}{36}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}entrypoint.sh}{36}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}پایگاه داده}{36}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}docker compose.yml}{36}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}فایل .env}{36}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}استفاده از nginx}{37}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}بکاپ گیری}{37}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ابزارها و توابع کمکی}{37}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}utils.py در mobile reports}{37}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}users utils.py}{37}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ملاحظات امنیتی و عملکردی}{37}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}دستورالعمل اجرای محلی}{38}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}فرانت‌اند}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ساختار و جزئیات \lr {Web Application}}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}فایل‌ها و پیکربندی سطح بالا}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}پوشه \lr {public}}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}پوشه \lr {src}}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\lr {App.jsx}، \lr {main.jsx}، \lr {router.jsx}}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {context}}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {hooks}}{40}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {managers}}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {pages}}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پوشه \lr {utils}}{41}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}احراز هویت}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}مدیریت وضعیت \lr {(State Management)}}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}مسیریابی محافظت‌شده (\lr {Protected Routing})}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}راه‌اندازی سراسری (\lr {Global Setup})}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}مدیریت منطق تجاری (\lr {Business Logic})}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}لایه رابط کاربری (\lr {UI Layer})}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}داشبورد}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مدیریت منطق تجاری (\lr {Business Logic})}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}هوک‌های سفارشی (\lr {Custom Hooks})}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}لایه رابط کاربری (\lr {UI Layer})}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ابزارهای کمکی (\lr {Utility Functions})}{50}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}نقشه}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:map}{{4.4}{50}{نقشه}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}مرور کلی}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ساختار کلی و نقش هر بخش}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}نحوهٔ واکشی و مدیریت داده‌ها}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}رندر نقشه و کنترل‌ها}{52}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {MapContainer} و \lr {TileLayer}}{52}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کنترل مرکز نقشه}{52}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دیالوگِ تنظیمات و \lr {legend}}{52}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}منطق تعیین رنگ و نمایش نشانگرها}{52}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}توابع کمکیِ کلیدی}{53}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}جریانِ داده}{53}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}مدیریت کاربران و سطح دسترسی}{54}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}مدیریت منطق تجاری (\lr {Business Logic})}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}هوک‌های سفارشی (\lr {Custom Hooks})}{54}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}لایه رابط کاربری (\lr {UI Layer})}{54}{subsection.4.5.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{55}
